  |--Compute Scalar(DEFINE:([Expr1026]=[Expr1024]/[Expr1025]))
       |--Stream Aggregate(GROUP BY:([Expr1022]) DEFINE:([Expr1024]=SUM(CASE WHEN [master].[dbo].[NATION].[N_NAME] as [N2].[N_NAME]='BRAZIL' THEN [master].[dbo].[LINEITEM].[L_EXTENDEDPRICE]*((1.)-[master].[dbo].[LINEITEM].[L_DISCOUNT]) ELSE (0.0000) END), [Expr1025]=SUM([Expr1027])))
            |--Sort(ORDER BY:([Expr1022] ASC))
->               |--Hash Match(Inner Join, HASH:([N2].[N_NATIONKEY])=([master].[dbo].[SUPPLIER].[S_NATIONKEY]))
                      |--Table Scan(OBJECT:([master].[dbo].[NATION] AS [N2]))
                      |--Hash Match(Inner Join, HASH:([master].[dbo].[SUPPLIER].[S_SUPPKEY])=([master].[dbo].[LINEITEM].[L_SUPPKEY]))
                           |--Table Scan(OBJECT:([master].[dbo].[SUPPLIER]))
                           |--Hash Match(Inner Join, HASH:([master].[dbo].[PART].[P_PARTKEY])=([master].[dbo].[LINEITEM].[L_PARTKEY]))
                                |--Table Scan(OBJECT:([master].[dbo].[PART]), WHERE:([master].[dbo].[PART].[P_TYPE]='ECONOMY ANODIZED STEEL'))
                                |--Hash Match(Inner Join, HASH:([master].[dbo].[ORDERS].[O_ORDERKEY])=([master].[dbo].[LINEITEM].[L_ORDERKEY]))
                                     |--Hash Match(Inner Join, HASH:([master].[dbo].[CUSTOMER].[C_CUSTKEY])=([master].[dbo].[ORDERS].[O_CUSTKEY]))
                                     |    |--Hash Match(Inner Join, HASH:([N1].[N_NATIONKEY])=([master].[dbo].[CUSTOMER].[C_NATIONKEY]))
                                     |    |    |--Hash Match(Inner Join, HASH:([master].[dbo].[REGION].[R_REGIONKEY])=([N1].[N_REGIONKEY]))
                                     |    |    |    |--Table Scan(OBJECT:([master].[dbo].[REGION]), WHERE:([master].[dbo].[REGION].[R_NAME]='AMERICA'))
                                     |    |    |    |--Table Scan(OBJECT:([master].[dbo].[NATION] AS [N1]))
                                     |    |    |--Table Scan(OBJECT:([master].[dbo].[CUSTOMER]))
                                     |    |--Compute Scalar(DEFINE:([Expr1022]=datepart(year,[master].[dbo].[ORDERS].[O_ORDERDATE])))
                                     |         |--Table Scan(OBJECT:([master].[dbo].[ORDERS]), WHERE:([master].[dbo].[ORDERS].[O_ORDERDATE]>='1995-01-01' AND [master].[dbo].[ORDERS].[O_ORDERDATE]<='1996-12-31'))
                                     |--Compute Scalar(DEFINE:([Expr1027]=[master].[dbo].[LINEITEM].[L_EXTENDEDPRICE]*((1.)-[master].[dbo].[LINEITEM].[L_DISCOUNT])))
                                          |--Table Scan(OBJECT:([master].[dbo].[LINEITEM]))